{
  "name": "static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site runner",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
